# print_server

TesteECFJavaJNA/: .classpath  .project  pom.xml
TesteECFJavaJNA/.metadata/: version.ini
TesteECFJavaJNA/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TesteECFJavaJNA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TesteECFJavaJNA/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TesteECFJavaJNA/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TesteECFJavaJNA/src/application/: Bematech.java  Main.java
escposjava/: .project  pom.xml
escposjava/src/main/java/com/pos/print/escposjava/: PrinterService.java
escposjava/src/main/java/com/pos/print/escposjava/print/: ByteArrayPrinter.java  Commands.java  NetworkPrinter.java  Printer.java  SerialPrinter.java
escposjava/src/main/java/com/pos/print/escposjava/print/exceptions/: BarcodeSizeError.java  ConnectionException.java  QRCodeException.java
escposjava/src/main/java/com/pos/print/escposjava/print/image/: Image.java
escposjava/src/main/java/com/pos/print/escposjava/print/qrcode/: QRCodeGenerator.java
escposjava/src/test/java/com/pos/print/escposjava/: AppTest.java
print-database/: .project  pom.xml
print-database/src/com/printer/database/: DataBaseDriverManager.java  DriverManagerMail.java
print-exceptions/: .project  pom.xml
print-exceptions/src/com/printer/exception/: MainException.java  XDatabaseConexionException.java
print-server/: .project  pom.xml
print-server/WebContent/: index.jsp
print-server/WebContent/WEB-INF/: beans.xml  config_printers.properties  printers.config  web.xml
print-server/src/: log4j2.xml
print-server/src/com/pos/print/server/config/: ApplicationConfig.java  MyBinder.java
print-server/src/com/pos/print/server/rest/: PrintPoolController.java
print-server/src/com/pos/print/server/servelt/: PoolConfigLoadServlet.java
print-server/src/com/pos/print/server/threads/: PrintFiscalThread.java  PrintThread.java
print-server/src/com/pos/print/server/util/: PrinterFiles.java
utils-json/: .project  pom.xml
utils-json/src/com/pos/util/jersey/json/: XJsonDateSerializer.java  XJsonUtil.java
utils-json/src/test/: BarcodeEntity.java  Test.java
utils-print-server/: .project  pom.xml
utils-print-server/src/com/pos/print/server/entity/: BeepInstructionEntity.java  ConfigPrintersEntity.java  CutInstructionEntity.java  DeviceEntity.java  DeviceTypeEntity.java  ImageInstructionEntity.java  OpenDrawerInstructionEntity.java  PrintDataEntity.java  PrinterInstructionEntity.java  TextInstructionEntity.java
utils-print-server/src/com/pos/print/server/enums/http/: XHttpCodePrintServer.java
utils-print-server/src/com/pos/print/server/exception/: XErrorFatalParamsPrintSeverException.java  XErrorFatalPrintSeverException.java  XErrorFileFormatPrintServerException.java  XErrorFileNoFountPrintServerException.java  XErrorPrintServerConexion.java  XErrorResponce.java
web-socket/: .project  pom.xml
web-socket/src/com/osb/progresswebsocket/socket/: ServerDashboardWebSocket.java  SessionsHelper.java
web-socket/src/main/webapp/: websocket.js
